services:
  postgres:
    container_name: todolist_api_postgres
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: todolist_db

    ports:
      - "5432:5432"